# dimind — team brain configuration
# Copy to .env and fill in your values

# Local database path (relative to project root)
DIMIND_DATABASE_URL=file:./data/dimind.db

# Team primary URL (leave empty for solo mode)
# DIMIND_SYNC_URL=https://team-brain.example.com

# JWT token for primary auth (required when DIMIND_SYNC_URL is set)
# DIMIND_SYNC_AUTH_TOKEN=your-jwt-token-here

# Stable client identifier (optional, auto-generated from hostname+USER if not set)
# DIMIND_CLIENT_ID=yourname-laptop

# Set to 1 to suppress the data/mind.db legacy warning
# DIMIND_NO_LEGACY_WARNING=1

# Set to 1 ONLY for local development (allows http:// sync URL)
# DIMIND_ALLOW_INSECURE_SYNC=1
